<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FancyDecoCore" Version="1.0.0" />
    <PackageReference Include="FancyDecoDesignTimeTransformer" Version="1.0.0" />
    <PackageReference Include="CodeGeneration.CSharp.Precompilation" Version="1.0.0" />
  </ItemGroup>
</Project>
