<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CodeGeneration.CSharp.Precompilation" Version="1.0.0" />
    <PackageReference Include="FancyDecoTransformer" Version="1.0.0" />
  </ItemGroup>
</Project>
