# code-generation

./: .editorconfig  CSharpCodeGeneration.sln  cake.config
CodeGeneration.CSharp/: CodeGeneration.CSharp.csproj  CodeGeneration.CSharp.nuspec  CodeGeneration.CSharp.props  CodeGeneration.CSharp.targets  CodeGenerationTask.cs  CodeGenerationTransformer.cs  Generator.cs  TaskData.cs  WithBodyGenerator.cs  build.cake  cake.config
CodeGeneration.CSharp.ConsoleTool/: CodeGeneration.CSharp.Precompilation.csproj  CodeGeneration.CSharp.Precompilation.targets  Program.cs
CodeGeneration.CSharp.ConsoleTool/Properties/: launchSettings.json
CodeGeneration.CSharp.Precompilation/: CSharpPrecompilationMSBuildTask.cs  CodeGeneration.CSharp.Precompilation.csproj  CodeGeneration.CSharp.Precompilation.targets  CodeGeneration.CSharp.PrecompilationTask.csproj  OutputData.cs  Program.cs
CodeGeneration.CSharp.Precompilation/Properties/: launchSettings.json
CodeGeneration.CSharp/Cake/: CakeScript.cs
CodeGeneration.CSharp/Command/: ClassCloneCommand.cs  CreateClassCommand.cs  CreateMethodCommand.cs  MethodCloneCommand.cs  ReplaceInvocationCommand.cs
CodeGeneration.CSharp/CommandBuilders/: ClassCloneCommandBuilders.cs  MethodCloneCommandBuilders.cs  ReplaceInvocationCommandBuilders.cs
CodeGeneration.CSharp/Context/Abstract/: ICSharpCodeGenerationEngine.cs  ICSharpCommandBuilder.cs  ICSharpTarget.cs  ICSharpTargetBuilder.cs
CodeGeneration.CSharp/Context/Abstract/Modifiers/: IAbstract.cs  IMakeInternal.cs  IMakePrivate.cs  IMakeProtected.cs  IMakePublic.cs  IPartial.cs  IStatic.cs  IWithAccessModifier.cs  IWithAttribute.cs  IWithBody.cs  IWithNewArgument.cs  IWithNewName.cs
CodeGeneration.CSharp/Context/Concrete/: CSharpCodeGenerationResolver.cs  CSharpTarget.cs  CSharpTargetBuilder.cs
CodeGeneration.CSharp/Context/DocumentEditor/: CommandHandler.cs  DocumentEditingCodeGenerationEngine.cs  RoslynDocumentEditorCommandHandler.cs
CodeGeneration.CSharp/Context/DocumentEditor/CommandHandlers/: ClassCloneHandler.cs  CreateNamespaceHandler.cs  MethodCloneHandler.cs
CodeGeneration.Core/: CodeGeneration.Core.csproj  CodeGeneration.Core.nuspec  Command.cs  ICodeGenerationEngine.cs  ICommand.cs  ICommandBuilder.cs  ICommandHandler.cs  ITarget.cs  ITargetBuilder.cs
CodeGeneration.Core/Attributes/: CodeGenCreated.cs  Command.cs  CommandBuilder.cs  CommandBuilderModifier.cs  CommandModifier.cs
CodeGeneration.Core/Context/Abstract/: ICodeGenerationEngine.cs  ICodeGenerationResolver.cs  ICommand.cs  ICommandBuilder.cs  ICommandHandler.cs  ITarget.cs  ITargetBuilder.cs  TargetBuilder.cs
CodeGeneration.Core/Context/Abstract/Modifiers/: IWithAttribute.cs  IWithNewName.cs
CodeGeneration.Core/Context/CSharp/Abstract/: ICSharpTargetBuilder.cs
CodeGeneration.Core/Context/CSharp/Concrete/: CSharpCodeGenerationResolver.cs  CSharpTarget.cs  CSharpTargetBuilder.cs  CommandBuilders.cs
CodeGeneration.Core/Context/CSharp/DocumentEditor/: RoslynDocumentEditorCommandHandler.cs
CodeGeneration.Core/Context/Concrete/: AutofacDIContainer.cs  Command.cs
CodeGeneration.Core/Context/Typed/Abstract/: ICodeGenerationResolver.cs  ICommand.cs  ICommandBuilder.cs  ICommandHandler.cs  ITarget.cs  ITargetBuilder.cs
CodeGeneration.Core/Context/Typed/Concrete/: AutofacDIContainer.cs
CodeGeneration.Core/Context/TypelessContext/Abstract/: ICommand.cs  ICommandBuilder.cs  ICommandHandler.cs  ITarget.cs  ITargetBuilder.cs
CodeGeneration.Generators/: CodeGeneration.Generators.csproj  CommandBuilderGenerator.cs  CommandBuilderGenerator.tt  PropertyDescription.cs
Decorators/: Crono.cs  Decorators.csproj  Logg.cs  Memoize.cs  TagsComposition.cs  ThrowOnNull.cs  TransactionRetry.cs
FancyDecoCore/: Decorator.cs  FancyDecoCore.csproj  TypeCheckAttribute.cs
Tester/: Tester.csproj  UnitTest.cs
Tester/Examples/: Examples.csproj  Examples.sln
Tester/Examples/CloneClass/: in.cs  out.cs
Tester/Examples/CloneMethod/: in.cs  out.cs
Tester/Examples/CreateClass/: in.cs  out.cs
Tester/Examples/ReplaceInvocation/: in.cs  out.cs
Tests/: App.config  Program.cs  Tests.csproj  UnitTest.cs  in.cs  packages.config
Tests/Examples/: in.cs
Tests/Examples/CloneClass/: out.cs
Tests/Examples/CloneMethod/: in.cs  out.cs
Tests/Properties/: AssemblyInfo.cs
Transformers/HelloWorldTransformer/: HelloWorldTransformer.cs  HelloWorldTransformer.csproj  HelloWorldTransformer.props
UsingDecorators/: Program.cs  UsingDecorators.csproj
WithBodyTransformer/: WithBodyTransformer.cs  WithBodyTransformer.csproj
src/CSharp/CodeGeneration.CSharp/: CSharpCodeGenerationEngine.cs  CSharpCodeGenerationResolver.cs  CSharpTargets.cs  CodeContext.cs  CodeGeneration.CSharp.csproj  CodeGenerationTransformer.cs  Extensions.cs  IType.cs
src/CSharp/CodeGeneration.CSharp.ConsoleTool/: CodeGeneration.CSharp.Precompilation.csproj  CodeGeneration.CSharp.Precompilation.props  CodeGeneration.CSharp.Precompilation.targets  Program.cs
src/CSharp/CodeGeneration.CSharp.ConsoleTool/Properties/: launchSettings.json
src/CSharp/CodeGeneration.CSharp/Command/: ClassCloneCommand.cs  CloneClassCommand.cs  CloneConstructorCommand.cs  CloneInterfaceCommand.cs  CloneMethodCommand.cs  ClonePropertyCommand.cs  CloneStructCommand.cs  CreateClassCommand.cs  CreateConstructorCommand.cs  CreateInterfaceCommand.cs  CreateMethodCommand.cs  CreateNamespaceCommand.cs  CreatePropertyCommand.cs  CreateStructCommand.cs  MethodCloneCommand.cs  (+7 more)
src/CodeGeneration.Core/: CodeGeneration.Core.csproj  ICommand.cs  ICommandHandler.cs  ICommandModifier.cs  IKey.cs  IMultipleTarget.cs  ISingleTarget.cs  ITarget.cs
src/CodeGeneration.Core/Attributes/: BuilderProp.cs  Command.cs
src/CodeGeneration.Core/Context/: ICodeGenerationEngine.cs  ICodeGenerationResolver.cs  ICommand.cs  ICommandHandler.cs  ISelector.cs  ITarget.cs
src/CodeGeneration.Core/Exceptions/: MalformedCommandException.cs  NonIntendedException.cs
test/Examples/CommandTests/: CommandTests.csproj
test/Tester/: CommandTests.cs  TestDocumentEditingCodeGenerationEngine.cs  Tester.csproj  UnitTest.cs
(+200 files in other folders)
