<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\CreateClass\out.cs" />
    <Compile Remove="Examples\CloneClass\out.cs" />
    <Compile Remove="Examples\CloneMethod\out.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Examples\CreateClass\out.cs" />
    <None Include="Examples\CloneClass\out.cs" />
    <None Include="Examples\CloneMethod\out.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen.Core\CodeGen.Core.csproj" />
  </ItemGroup>

</Project>
