<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>CodeGen.Generators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommandBuilderGenerator.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CommandBuilderGenerator.tt">
      <LastGenOutput>CommandBuilderGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandBuilderGenerator.cs">
      <DependentUpon>CommandBuilderGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
