<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0</Version>
    <Company />
    <Authors>Jose Diego Menendez del Cueto</Authors>
    <Description>A precompile time FancyDeco transformer.</Description>
    <ProductName>FancyDecoTransformer</ProductName>
    <Copyright>Copyright 2020 Jose Diego Menendez del Cueto</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>build;lib</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FancyDecoTransformer.props" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FancyDecoTransformer.props">
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.CSharp.Precompilation" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.4.0" />
    <PackageReference Include="CodeContextTransformer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeGeneration.CSharp\CodeGeneration.CSharp.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="Pack">
    <RemoveDir Directories="$(UserProfile)\.nuget\packages\fancydecotransformer" />
    <Copy SourceFiles="bin\$(Configuration)\$(ProductName).$(Version).nupkg" DestinationFolder=" $(UserProfile)\.nuget\codegen" />
  </Target>

</Project>
