<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FancyDecoCore" Version="1.0.0" />
    <PackageReference Include="FancyDecoPrecompileTimeTransformer" Version="1.0.0" />
    <PackageReference Include="CodeGeneration.CSharp.Precompilation" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decorators\Decorators.csproj" />
  </ItemGroup>

</Project>
