<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <ProductName>CodeGeneration.Core</ProductName>
    <RootNamespace>CodeGen.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A language agnostic code generator.</Description>
    <Authors>Jose Diego Menendez del Cueto</Authors>
    <Company></Company>
    <Copyright>Copyrigth 2020 Jose Diego Menendez del Cueto</Copyright>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <RemoveDir Directories="$(UserProfile)\.nuget\packages\codegeneration.core" />
    <Copy SourceFiles="bin\$(Configuration)\$(ProductName).$(Version).nupkg" DestinationFolder=" $(UserProfile)\.nuget\codegen" />
  </Target>
  
</Project>
