<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CloneClass\out.cs" />
    <Compile Remove="CloneProperty\out.cs" />
    <Compile Remove="CloneMethod\out.cs" />
    <Compile Remove="CreateProperty\out.cs" />
    <Compile Remove="CreateClass\out.cs" />
    <Compile Remove="CreateMultipleMethods\out.cs" />
    <Compile Remove="HelloWorld\out.cs" />
    <Compile Remove="ReplaceInvocation\out.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CloneClass\out.cs" />
    <None Include="CloneProperty\out.cs" />
    <None Include="CloneMethod\out.cs" />
    <None Include="CreateProperty\out.cs" />
    <None Include="CreateClass\out.cs" />
    <None Include="CreateMultipleMethods\out.cs" />
    <None Include="HelloWorld\out.cs" />
    <None Include="ReplaceInvocation\out.cs" />
  </ItemGroup>

</Project>
