<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Company />
    <Authors>Jose Diego Menendez del Cueto</Authors>
    <Description>A Roslyn and MSBuild based code generator on precompile time.</Description>
    <ProductName>CodeGeneration.CSharp.Precompilation</ProductName>
    <Copyright>Copyright 2020 Jose Diego Menendez del Cueto</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGeneration.CSharp.Precompilation.props" />
    <None Remove="CodeGeneration.CSharp.Precompilation.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CodeGeneration.CSharp.Precompilation.targets">
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="CodeGeneration.CSharp.Precompilation.props">
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.CSharp\CodeGeneration.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeGeneration.CSharp.PrecompilationTask">
      <HintPath>..\CodeGeneration.CSharp.Precompilation\bin\Debug\netstandard2.0\CodeGeneration.CSharp.PrecompilationTask.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <!--<RemoveDir Directories="$(UserProfile)\.nuget\packages\codegeneration.csharp.precompilation" />-->
    <Copy SourceFiles="bin\$(Configuration)\$(ProductName).$(Version).nupkg" DestinationFolder=" $(UserProfile)\.nuget\codegen" />
  </Target>


  <!--The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.-->

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\*.dll">
        <PackagePath>build</PackagePath>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
  
</Project>
