<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)netcoreapp3.1\CodeGeneration.CSharp.PrecompilationTask.dll"
              TaskName="CodeGeneration.CSharp.Precompilation.PrecompilationTask"/>

  <Target Name="Precompile" 
					Condition="'$(MSBuildProjectExtension)'=='.csproj' and
                      '$(BuildingFromCodeGeneration)' != 'true' and 
                      '$(DesignTimeBuild)' != 'true'">
    
    <PrecompilationTask ProjectFilePath="$(MSBuildProjectFullPath)" TransformerAssemblies="@(TransformerPrecompileAssemblies)">
      <Output TaskParameter="AddedCompileFiles" ItemName="AddedCompile"/>
      <Output TaskParameter="AddedNoneFiles" ItemName="AddedNone"/>
      <Output TaskParameter="AddedContentFiles" ItemName="AddedContent"/>
      <Output TaskParameter="AddedEmbeddedResourceFiles" ItemName="AddedEmbeddedResource"/>
      <Output TaskParameter="RemovedCompileFiles" ItemName="RemovedCompile"/>
      <Output TaskParameter="RemovedNoneFiles" ItemName="RemovedNone"/>
      <Output TaskParameter="RemovedContentFiles" ItemName="RemovedContent"/>
      <Output TaskParameter="RemovedEmbeddedResourceFiles" ItemName="RemovedEmbeddedResource"/>
    </PrecompilationTask>
    <ItemGroup>
      <Compile Remove="@(RemovedCompile)"/>
      <Compile Include="@(AddedCompile)"/>
      <None Remove="@(RemovedNone)"/>
      <None Include="@(AddedNone)"/>
      <Content Remove="@(RemovedContent)"/>
      <Content Include="@(AddedContent)"/>
      <EmbeddedResource Remove="@(RemovedEmbeddedResource)"/>
      <EmbeddedResource Include="@(AddedEmbeddedResource)"/>
    </ItemGroup>
  </Target>

  <Target Name="DesignTime"
					Condition="'$(MSBuildProjectExtension)'=='.csproj' and
                      '$(BuildingFromCodeGeneration)' != 'true'">

    <PrecompilationTask ProjectFilePath="$(MSBuildProjectFullPath)" TransformerAssemblies="@(TransformerDesignTimeAssemblies)">
      <Output TaskParameter="AddedCompileFiles" ItemName="DesignTimeAddedCompile"/>
      <Output TaskParameter="AddedNoneFiles" ItemName="DesignTimeAddedNone"/>
      <Output TaskParameter="AddedContentFiles" ItemName="DesignTimeAddedContent"/>
      <Output TaskParameter="AddedEmbeddedResourceFiles" ItemName="DesignTimeAddedEmbeddedResource"/>
    </PrecompilationTask>
    <ItemGroup>
      <Compile Include="@(DesignTimeAddedCompile)"/>
      <None Include="@(DesignTimeAddedNone)"/>
      <Content Include="@(DesignTimeAddedContent)"/>
      <EmbeddedResource Include="@(DesignTimeAddedEmbeddedResource)"/>
    </ItemGroup>
  </Target>
  
</Project> 
