<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>CodeGen.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A language agnostic code generator.</Description>
    <Authors>Jose Diego Menendez del Cueto</Authors>
    <Company>Jose Diego Menendez del Cueto</Company>
    <Copyright>Copyrigth 2020 Jose Diego Menendez del Cueto</Copyright>
  </PropertyGroup>

</Project>
