<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0</Version>
    <Company />
    <Authors>Jose Diego Menendez del Cueto</Authors>
    <Description>A Roslyn and MSBuild based code generator on precompile time.</Description>
    <ProductName>CodeGeneration.CSharp.Precompilation</ProductName>
    <Copyright>Copyright 2020 Jose Diego Menendez del Cueto</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGeneration.CSharp.Precompilation.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CodeGeneration.CSharp.Precompilation.targets">
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.CSharp\CodeGeneration.CSharp.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <RemoveDir Directories="$(UserProfile)\.nuget\packages\codegeneration.csharp.precompilation" />
    <Copy SourceFiles="bin\$(Configuration)\$(ProductName).$(Version).nupkg" DestinationFolder=" $(UserProfile)\.nuget\codegen" />
  </Target>
  
<Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    
    <!--The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.-->
    
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\*.dll">
        <PackagePath>build</PackagePath>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>
