<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build.cake" />
    <None Remove="build.ps1" />
    <None Remove="cake.config" />
    <None Remove="CodeGeneration.CSharp.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Cake.Core" Version="0.36.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Core\CodeGeneration.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CodeGeneration.CSharp.nuspec" />
  </ItemGroup>

</Project>
