<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0</Version>
    <Company />
    <Authors>Jose Diego Menendez del Cueto</Authors>
    <Description>A roslyn based code generator</Description>
    <ProductName>CodeGeneration.CSharp</ProductName>
    <Copyright>Copyright 2020 Jose Diego Menendez del Cueto</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<BuildOutputTargetFolder>lib;build;buildTransitive</BuildOutputTargetFolder>-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CodeGeneration.CSharp.props" />
    <None Remove="CodeGeneration.CSharp.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CodeGeneration.CSharp.props">
      <PackagePath>build;buildTransitive</PackagePath> <!--TODO: Check this-->
    </Content>
    <Content Include="CodeGeneration.CSharp.targets">
      <PackagePath>build;buildTransitive</PackagePath> <!--TODO: Check this-->
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Core\CodeGeneration.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <RemoveDir Directories="$(UserProfile)\.nuget\packages\codegeneration.csharp"/>
    <Copy SourceFiles="bin\$(Configuration)\$(ProductName).$(Version).nupkg" DestinationFolder=" $(UserProfile)\.nuget\codegen"/>
  </Target>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\*.dll">
        <PackagePath>build;buildTransitive</PackagePath>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>
