<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0</Version>
    <Company />
    <Authors>Jose Diego Menendez del Cueto</Authors>
    <Description>A precompile time transformer to allow CodeGeneration Expresions.</Description>
    <ProductName>CodeContextTransformer</ProductName>
    <Copyright>Copyright 2020 Jose Diego Menendez del Cueto</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeGeneration.CSharp\CodeGeneration.CSharp.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <RemoveDir Directories="$(UserProfile)\.nuget\packages\codecontexttransformer" />
    <Copy SourceFiles="bin\$(Configuration)\$(ProductName).$(Version).nupkg" DestinationFolder=" $(UserProfile)\.nuget\codegen" />
  </Target>
  
</Project>
